APP_NAME=user-service
NODE_ENV=development
APP_URL=
APP_PORT=

HOST=

DB_PORT=5432
DATABASE=
DB_USERNAME=
DB_PASSWORD=
DIALECT=postgres
SECRET=

SEEDER_STORAGE=sequelize
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=