APP_NAME=user-service
NODE_ENV=development
APP_URL=http://localhost
APP_PORT=5010

HOST="localhost"

DB_PORT=5432
DATABASE="database"
DB_USERNAME="username"
DB_PASSWORD="password"
DIALECT="postgres"
SECRET="secret"

SEEDER_STORAGE=sequelize